<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCP-N7-opc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descricao View Controller-->
        <scene sceneID="9lX-ve-oB1">
            <objects>
                <viewController storyboardIdentifier="DescricaoViewController" id="jCP-N7-opc" customClass="DescricaoViewController" customModule="HairbS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThM-vK-w5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-kZ-MRY" customClass="DescricaoCard" customModule="HairbS" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="411"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Qm-kbk">
                                <rect key="frame" x="20" y="451" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pele">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HRt-IH-BEP" kind="show" identifier="segueDescricaoPele" id="wc5-0i-MkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-Tq-eoy">
                                <rect key="frame" x="20" y="491" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cabelo">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HRt-IH-BEP" kind="show" identifier="segueDescricaoCabelo" id="PdR-oD-dKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1O-kZ-MRY" firstAttribute="leading" secondItem="kae-j4-kuZ" secondAttribute="leading" constant="20" id="3c0-KK-Uif"/>
                            <constraint firstItem="kae-j4-kuZ" firstAttribute="trailing" secondItem="ExR-Tq-eoy" secondAttribute="trailing" constant="20" id="7wM-F2-1Yj"/>
                            <constraint firstItem="kae-j4-kuZ" firstAttribute="trailing" secondItem="G1O-kZ-MRY" secondAttribute="trailing" constant="20" id="NKs-jL-3Kr"/>

                            <constraint firstItem="IE1-Qm-kbk" firstAttribute="top" secondItem="G1O-kZ-MRY" secondAttribute="bottom" constant="20" id="YfI-hK-m8p"/>
                            <constraint firstItem="IE1-Qm-kbk" firstAttribute="leading" secondItem="kae-j4-kuZ" secondAttribute="leading" constant="20" id="hDj-ry-R8l"/>
                            <constraint firstItem="kae-j4-kuZ" firstAttribute="bottom" secondItem="ExR-Tq-eoy" secondAttribute="bottom" constant="146" id="jYV-uw-w1x"/>
                            <constraint firstItem="ExR-Tq-eoy" firstAttribute="leading" secondItem="kae-j4-kuZ" secondAttribute="leading" constant="20" id="meQ-5U-Ykz"/>

                            <constraint firstItem="G1O-kZ-MRY" firstAttribute="top" secondItem="kae-j4-kuZ" secondAttribute="top" constant="20" id="wXA-rM-dLe"/>
                            <constraint firstItem="ExR-Tq-eoy" firstAttribute="top" secondItem="IE1-Qm-kbk" secondAttribute="bottom" constant="10" id="xxa-2M-4Uw"/>
                            <constraint firstItem="kae-j4-kuZ" firstAttribute="trailing" secondItem="IE1-Qm-kbk" secondAttribute="trailing" constant="20" id="yPB-oa-BmF"/>
                            <constraint firstItem="ExR-Tq-eoy" firstAttribute="top" secondItem="IE1-Qm-kbk" secondAttribute="bottom" constant="10" id="yZJ-iR-5fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kae-j4-kuZ"/>
                    </view>
                    <connections>
                        <outlet property="cabeloButton" destination="ExR-Tq-eoy" id="nYn-VI-wGc"/>
                        <outlet property="descricaoCardView" destination="G1O-kZ-MRY" id="KqN-J1-cTu"/>
                        <outlet property="peleButton" destination="IE1-Qm-kbk" id="HWE-Qy-tdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU6-UG-yFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="-53.523238380809602"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="oTO-cf-Vzh">
            <objects>
                <viewControllerPlaceholder storyboardName="Detalhes" id="HRt-IH-BEP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ejz-HY-Eov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-5s-p9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-54"/>
        </scene>
    </scenes>

    <inferredMetricsTieBreakers>
        <segue reference="PdR-oD-dKG"/>
    </inferredMetricsTieBreakers>

</document>
