<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCP-N7-opc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descricao View Controller-->
        <scene sceneID="9lX-ve-oB1">
            <objects>
                <viewController storyboardIdentifier="DescricaoViewController" id="jCP-N7-opc" customClass="DescricaoViewController" customModule="HairbS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThM-vK-w5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-kZ-MRY" customClass="DescricaoCard" customModule="HairbS" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Qm-kbk">
                                <rect key="frame" x="50" y="412" width="275" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C6K-Uj-9aC"/>
                                    <constraint firstAttribute="width" constant="275" id="hV8-VL-GeD"/>
                                </constraints>
                                <state key="normal" title="Button" image="Botão cabelo"/>
                                <connections>
                                    <segue destination="HRt-IH-BEP" kind="show" id="wc5-0i-MkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1O-kZ-MRY" firstAttribute="leading" secondItem="kae-j4-kuZ" secondAttribute="leading" constant="20" id="3c0-KK-Uif"/>
                            <constraint firstItem="kae-j4-kuZ" firstAttribute="trailing" secondItem="G1O-kZ-MRY" secondAttribute="trailing" constant="20" id="NKs-jL-3Kr"/>
                            <constraint firstItem="IE1-Qm-kbk" firstAttribute="top" secondItem="G1O-kZ-MRY" secondAttribute="bottom" constant="20" id="TV6-Bc-v5Y"/>
                            <constraint firstItem="kae-j4-kuZ" firstAttribute="bottom" secondItem="IE1-Qm-kbk" secondAttribute="bottom" constant="185" id="ZZQ-Ov-xyi"/>
                            <constraint firstItem="IE1-Qm-kbk" firstAttribute="top" secondItem="G1O-kZ-MRY" secondAttribute="bottom" constant="20" id="b5J-oB-L0e"/>
                            <constraint firstItem="IE1-Qm-kbk" firstAttribute="centerX" secondItem="kae-j4-kuZ" secondAttribute="centerX" id="sUz-68-IV2"/>
                            <constraint firstItem="G1O-kZ-MRY" firstAttribute="top" secondItem="kae-j4-kuZ" secondAttribute="top" constant="20" id="wXA-rM-dLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kae-j4-kuZ"/>
                    </view>
                    <connections>
                        <outlet property="descricaoCardView" destination="G1O-kZ-MRY" id="KqN-J1-cTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU6-UG-yFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="-53.523238380809602"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="oTO-cf-Vzh">
            <objects>
                <viewControllerPlaceholder storyboardName="Detalhes" id="HRt-IH-BEP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ejz-HY-Eov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC9-5s-p9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Botão cabelo" width="1420" height="340"/>
    </resources>
</document>
