<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaH-cB-xym">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Table View Controller-->
        <scene sceneID="dql-66-crX">
            <objects>
                <tableViewController storyboardIdentifier="listaViewController" id="HaH-cB-xym" customClass="ListaTableViewController" customModule="HairbS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="318-GS-Jyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9Mj-Ji-qTT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Todos</string>
                                <string>Plantas</string>
                                <string>Óleos</string>
                                <string>Argilas</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dvU-vY-G8a">
                                <rect key="frame" x="0.0" y="84" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvU-vY-G8a" id="cLC-nk-tww">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pzW-7H-5Ds" kind="show" identifier="showDescription" id="6Sh-g3-Iwh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaH-cB-xym" id="rw8-HP-SHR"/>
                            <outlet property="delegate" destination="HaH-cB-xym" id="40h-eF-0q6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lista" destination="318-GS-Jyj" id="fi5-5n-kTf"/>
                        <outlet property="search" destination="9Mj-Ji-qTT" id="4Jh-S2-IV3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNj-oP-ZAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BAP-9r-87y">
            <objects>
                <viewController id="m6B-go-CEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq8-hH-2Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dtZ-ym-scS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajt-As-nUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6N-Id-jjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="32"/>
        </scene>
        <!--Descricao-->
        <scene sceneID="C6u-Pl-WuN">
            <objects>
                <viewControllerPlaceholder storyboardName="Descricao" id="pzW-7H-5Ds" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZSS-wx-Ovk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-g7-pg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-63"/>
        </scene>
    </scenes>
</document>
