<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="My2CollectionViewCell" customModule="HairbS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-qh-zw7">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="EQc-hU-S7t"/>
                            <constraint firstAttribute="width" constant="275" id="wRt-ca-S2w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-pD-2Aj">
                        <rect key="frame" x="20" y="45" width="47" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizada em tratamentos de pele, atua no combate a celulites e oleosidade." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-C5-yIB">
                        <rect key="frame" x="20" y="66" width="215" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ze4-qh-zw7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0lj-FZ-StK"/>
                <constraint firstItem="Ze4-qh-zw7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6Nv-oF-RQ7"/>
                <constraint firstItem="VNd-C5-yIB" firstAttribute="leading" secondItem="Ze4-qh-zw7" secondAttribute="leading" constant="20" id="8wS-rC-y0R"/>
                <constraint firstItem="b5X-pD-2Aj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="cN2-Yb-Ud0"/>
                <constraint firstItem="VNd-C5-yIB" firstAttribute="trailing" secondItem="Ze4-qh-zw7" secondAttribute="trailing" constant="-40" id="fQL-me-oQN"/>
                <constraint firstItem="b5X-pD-2Aj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="45" id="hKj-yf-xPH"/>
                <constraint firstItem="VNd-C5-yIB" firstAttribute="top" secondItem="b5X-pD-2Aj" secondAttribute="bottom" constant="5" id="ylU-03-Qdf"/>
            </constraints>
            <connections>
                <outlet property="minText" destination="VNd-C5-yIB" id="QBV-4a-hXf"/>
                <outlet property="myImage" destination="Ze4-qh-zw7" id="AoE-m7-wwG"/>
                <outlet property="myTitle" destination="b5X-pD-2Aj" id="EVZ-Hi-Sb1"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
